<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hightechrobo-Home</title>
  <meta charset="UTF-8">
	<meta name="keywords" content="game,no download,ardino,arianramianpour,instagram,youtube,discord server,discord,ardino,electronic,english,new,blog,robat,robatic,arm,avr,led,learn,how,how to,hightechrobo">
    <meta name="description" content="On this website, we have The word best Electronic and robotic blog that teaches you step by step projects, robots, learning electronics, we also have some tools">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
        <img src="standard (10)-min.gif" alt="" width="59" height="60">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="standard (10)-min.gif" alt="" width="59" height="60">
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digital-marketing-section">Ideas&nbsp;</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feedback-section">Tools</a>
			   </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://hightechrobo.com/status">status</a>  
          </li>
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
<script type="text/javascript">
	atOptions = {
		'key' : '4e85fa6306b63f3f23270c93bdf3d60b',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://anapirate.com/4e85fa6306b63f3f23270c93bdf3d60b/invoke.js"></scr' + 'ipt>');
</script>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>
  <div class="banner" >
    <div class="container">
		<img src="standard.gif" alt="" width="300" height="40">
      <h1 class="font-weight-semibold">Hightechrobo&nbsp;</h1>
      <h6 class="font-weight-normal text-muted pb-3">The best free always online Electronic's and robotic learning Blog</h6>
      <div>
        <button onclick="location.href = 'https://hightechrobo.com/blog';" class="btn btn-opacity-light mr-1">hightechrobo blog</button>
        <button class="btn btn-opacity-success ml-1">free for all blog</button>
      </div>

		
      <img src="images/Group171.svg" alt="" class="img-fluid">
		
		
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
<script type="text/javascript">
	atOptions = {
		'key' : '203a0f8a2529a711e3762d3b3f089dc0',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://anapirate.com/203a0f8a2529a711e3762d3b3f089dc0/invoke.js"></scr' + 'ipt>');
</script>
          <h2>What we do</h2>
          <h6 class="section-subtitle text-muted">We teach Electronics and Robotics to everyone for free yes for free We have a great explained blog for free and we even create a youtube video for you guys so nothing can stop you from learning electronics and Robotics</h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
              <img src="images/9b9787fb5209b99c3207554a341e3f32.png" alt="" width="102" height="100" class="img-icons">
              <h5 class="py-3">Instagram</h5>
              <p class="text-muted">Follow Us there we have many many things there</p>
              <a href="https://hightechrobo.com/s/Instagram-hightechrobo.html"><p class="readmore-link">Click here&nbsp;</p>
              </a>  
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
              <img src="images/logo+media+social+youtube+icon-1320193444537814772.png" alt="" width="100" height="100" class="img-icons">
              <h5 class="py-3">YouTube</h5>
              <p class="text-muted">On Our Youtube channel, We do gaming, programming And also I have another channel for Electronic</p>
              <a href="https://hightechrobo.com/s/Youtube-hightechrobo.html"><p class="readmore-link">Subscribe</p>
              </a>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/cpk12az6mo141.png" alt="" width="100" height="100" class="img-icons">
              <h5 class="py-3">Discord Server</h5>
              <p class="text-muted">In our Discord we have So many thing's such as Giveaways , News about this website , News about Electronic and robatic and many more so join now</p>
              <a href="https://disboard.org/server/564820195571662848"><p class="readmore-link">Join</p>
              </a>
            </div>
          </div>
        </div>
      </section>     
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Our ideas</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">In the future, we will add a new blog that you can post your electronic projects we will also add a free iCloud so you can store your files and data somewhere safely</p>
              <p class="font-weight-medium text-muted">We are trying our best&nbsp;</p>
            </div>    
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/Impact-of-Redesign-on-SEO-1.jpg" alt="" width="300" height="300" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/Group2.png" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Is everything free</h3>
            <div class="col-lg-9 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted">Everything you see in This website are compleatly FREE and you can use all of them&nbsp;</p>
              <p class="pb-2 font-weight-medium text-muted">Only the ones have copyright claim you are not able to use them</p>
            </div>
          </div>
        </div>
      </section>     
      <section class="case-studies" id="feedback-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
			  <script type="text/javascript">
	atOptions = {
		'key' : '7f526343d7beeee1a434976ea52471dd',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://anapirate.com/7f526343d7beeee1a434976ea52471dd/invoke.js"></scr' + 'ipt>');
</script>
            <h2>Tools</h2>
            <h6 class="section-subtitle text-muted">In here we have some free tools like free paste bin , free icloud , free vps server ,free online games and more</h6>
          </div>
			
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">paste bin</h6>
						<button onclick="location.href = 'https://bin.hightechrobo.com';" class="btn btn-white">Read more</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Paste Bin</h6>
                    <p>Pastebin is a website where you can store text online for a set period of time.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Icloud</h6>
                      <button class="btn btn-white">Comming soon</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Icloud&nbsp;</h6>
                    <p>iCloud securely stores your photos, videos, documents, music, apps, and more</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group126.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Free vps</h6>
                      <button class="btn btn-white">Comming soon&nbsp;</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Free vps</h6>
                    <p>A virtual pc that can be used for somany things&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group115.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Online games</h6>
                      <button onclick="location.href = 'https://game.hightechrobo.com';" class="btn btn-white">Click here</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Online games</h6>
                    <p>Cool games created by hightechrobo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>     

      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" >
          <div class="pb-4">
			  
			  <script type="text/javascript">
	atOptions = {
		'key' : 'c2e3b6d695a729c502f0386aadc82656',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://anapirate.com/c2e3b6d695a729c502f0386aadc82656/invoke.js"></scr' + 'ipt>');
</script>
			  
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Do you have any projects?</h4>
            <h4 class="pt-1" data-aos="fade-down">Contact us</h4>
          </div>
          <div data-aos="fade-up">
            <button onclick="location.href = 'mailto:arian@hightechrobo.com';" class="btn btn-rounded btn-outline-danger">Contact us</button>
          </div>          
        </div>
      </section>
      <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="standard (10)-min.gif" alt="" width="100" height="100" class="pb-2">
            <div class="pt-2">
              <p class="text-muted m-0">arian@hightechrobo.com&nbsp;</p>
              <p class="text-muted m-0">phone number comming soon&nbsp;</p>
            </div>         
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Get in Touch</h5>
            <p class="text-muted">Don’t miss any updates</p>
            <div class="pt-3">
              <button class="btn btn-dark">Subscribe</button>
            </div> 
			  
          </div>
			          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Who am i</h5>
            <div class="pt-3">
              <button onclick="location.href = 'https://hightechrobo.com/s/about me-hightechrobo.html';" class="btn btn-dark">Read more</button>
            </div> 
			  
          </div>
			          <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Advertising</h5>
<script type="text/javascript">
	atOptions = {
		'key' : '698bf1d7b696e07e2314d40a91b7a8ff',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://addresshisselephant.com/698bf1d7b696e07e2314d40a91b7a8ff/invoke.js"></scr' + 'ipt>');
</script>
              </div>


        </div>  
      </section>
      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2021<a href="https://www.hightechrobo.com/" class="px-1">hightechrobo</a>All rights reserved.</p>
        <a href="https://www.bootstrapdash.com/" class="px-1">bootstrapdash</a>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
  
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

</body>
</html>